<!DOCTYPE html>
<html>
  <head>
    <title>Multi User Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/styles.css">
  </head>

  <body>
    <div class="container">

      <div class="row">
        <div id="header" class="col-xs-12">
          <h1><a href="/" class="pull-left">Multi User Blog</a></h1>
          <div class="btn-group pull-right" role="group" aria-label="...">
            {% if uid: %}
              <a href="/newpost" class="btn btn-primary">New Post</a>
              <a href="/logout" class="btn btn-primary">logout</a>
            {% else: %}
              <a href="/signup" class="btn btn-primary">Sign up</a>
              <a href="/login" class="btn btn-primary">Login</a>
            {% endif %}
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1">
          {% block content %}
          {% endblock %}
        </div>
      </div>

    </div>
  </body>

</html>