{% extends "base.html" %}

{% block content %}

  {% if error %}
    <div class="alert alert-danger">
      {{error}}
    </div>
  {% endif %}

  {% for post in posts %}

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">
          <a href="/post/{{post.key().id()}}">
            {{post.subject}}
          </a>

            <span class="pull-right">
            {% if post.likes|length < 1 %}
              {{post.likes|length}} Likes
            {% elif post.likes|length < 2 %}
              {{post.likes|length}} Like
            {% else: %}
              {{post.likes|length}} Likes
            {% endif %}
          </span>
        </h3>
      </div>
      <div class="panel-body">
        {{ post.content.replace('\n', '<br>') | safe }}
      </div>
    </div>

  {% endfor %}

{% endblock %}