{% extends "base.html" %}

{% block content %}

  <h2>Login form</h2>
  <form method="post">
    <div class="form-group">
      <label>username</label>
      <input class="form-control" type="text" name="username" value="{{username}}">
      <span>{{username_error}}</span>
    </div>
    <div class="form-group">
      <label>password</label>
      <input class="form-control" type="password" name="password">
      <span>{{password_error}}</span>
    </div>

    <button type="submit" class="btn btn-default">Login</button>

  </form>
  {% if error %}
    <div class="alert alert-danger">
      {{error}}
    </div>
  {% endif %}

{% endblock %}