{% extends "base.html" %}

{% block content %}

  {% if post %}

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">
          <a href="/post/{{post.key().id()}}">
            {{post.subject}}
          </a>
          <!-- | {{post.user_id}} -->
          |
          <a href="/delete/{{post.key().id()}}">
            delete
          </a>
           |
          <a href="/edit/{{post.key().id()}}">
            edit
          </a>
           |
          <a href="/like/{{post.key().id()}}">
            {{likeText}}
          </a>
          <span class="pull-right">
            {% if post.likes|length < 1 %}
              {{post.likes|length}} Likes
            {% elif post.likes|length < 2 %}
              {{post.likes|length}} Like
            {% else: %}
              {{post.likes|length}} Likes
            {% endif %}
          </span>
        </h3>
      </div>
      <div class="panel-body">
        {{post._render_text | safe}}
      </div>
    </div>

    {% if uid and post.parent_post == None %}

      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">

          <h2>Add a comment:</h2>

          <form method="post">
            <div class="form-group">
              <label>subject</label>
              <input type="text" name="subject" class="form-control" id="entry-subject" value={{subject}}>
            </div>
            <div class="form-group">
              <label>Content</label>
              <textarea class="form-control" name="content" rows="5">{{content}}</textarea>
            </div>

            {% if error %}
              <div class="alert alert-danger">
                {{error}}
              </div>
            {% endif %}

            <button type="submit" class="btn btn-default">Submit</button>

          </form>

      </div>
    </div>
    <br>
    {% endif %}

    {% for comment in comments %}

      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">

          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">
                {{comment.subject}}
                |
                <a href="/delete/{{comment.key().id()}}">
                  delete
                </a>
                 |
                <a href="/edit/{{comment.key().id()}}">
                  edit
                </a>
              </h3>
            </div>
            <div class="panel-body">
              {{comment.content}}
            </div>
          </div>
        </div>
      </div>

    {% endfor %}

  {% else %}

    <div class="row">
      <div class="col-xs-12 col-md-8 col-md-offset-2">
        <p>We're sorry, we can't find the post you are looking for</p>
      </div>
    </div>

  {% endif %}

{% endblock %}